pipeline {
    agent any
    environment {
        name = 'yasir'
    }
    stages {
        
        stage('Run A command') {
            steps {
                sh '''
                date
                pwd
                ls
                '''
            
            }
        }
        stage('Environment Variables') {
            environment {
                username = 'myusername'
            }
            steps {
                sh 'echo "${BUILD_ID}"'
                sh 'echo "${name}"'
                sh 'echo "${username}"'
            }
        }
        stage('test on deploy') {
            steps {
                echo 'test on deploy'
                sh 'echo "${name}"'
                sh 'echo "${username}"'
            }
        }
        stage('test on prod') {
            steps {
                echo 'test on prod'
            }
        }
    }
}
